# App2UDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app2u/app2udemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2u/app2udemo/: MainActivity.java
app/src/main/java/com/app2u/app2udemo/commons/api/: ApiInterface.java  ApiUtils.java  BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/app2u/app2udemo/commons/data/local/: RealmHelper.java
app/src/main/java/com/app2u/app2udemo/commons/data/remote/: ApiInterface.java  ApiUtils.java  BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/app2u/app2udemo/commons/di/: AppModule.java  ApplicationComponent.java  DaggerApplication.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/app2u/app2udemo/commons/domain/: Usecase.java
app/src/main/java/com/app2u/app2udemo/commons/domain/executor/: JobScheduler.java  JobThread.java  JobThread_Factory.java  Observer.java  UIScheduler.java  UIThread.java  UIThread_Factory.java
app/src/main/java/com/app2u/app2udemo/commons/uicomponents/: ButtonWithImageAndText.java
app/src/main/java/com/app2u/app2udemo/commons/utils/: DisplayUtils.java
app/src/main/java/com/app2u/app2udemo/commons/view/activity/: BaseActivity.java
app/src/main/java/com/app2u/app2udemo/commons/view/fragment/: BaseFragment.java  ErrorFullScreenFragment.java
app/src/main/java/com/app2u/app2udemo/commons/view/uicomponents/: ButtonWithImageAndText.java  (+1 more)
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: back_button.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  artist_list_element.xml  fragment_detail.xml  fragment_error_full_screen.xml  fragment_home.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app2u/app2udemo/: ExampleUnitTest.java
(+20 files in other folders)
